Object Detail Report (*OBJDETAIL)
 [0] *PGM RPGLE      TWPRDOBJ/CUSTMAINT                   (Exists)
        REQ{00}->[1]  *MODULE RPGLE TWPRDOBJ/CUSMAIN       (Exists)
           REQ{0}->[2]  *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(CUSMAIN)        (Exists)
           REQ{1}->[3]  *FILE DSPF TWPRDOBJ/MAINMENU      (Exists)
              REQ{0}->[4]  *SRCMBR DDS TWPRDSRC/QDDSSRC(MAINMENU)         (Exists)
        REQ{01}->[5]  *MODULE RPGLE TWPRDOBJ/CUSMNT        (Exists)
           REQ{0}->[6]  *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(CUSMNT)         (Exists)
           REQ{1}->[7]  *FILE LF TWPRDOBJ/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[11] *FILE DSPF TWPRDOBJ/MNTMENU       (Exists)
              REQ{0}->[12] *SRCMBR DDS TWPRDSRC/QDDSSRC(MNTMENU)          (Exists)
              REQ{1}->[7]  *FILE LF TWPRDOBJ/CUSMSTL1      (Exists)
                 REQ{0}->[8]  *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL1)         (Exists)
                 REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
        REQ{02}->[13] *MODULE RPGLE TWPRDOBJ/SCHNAM        (Exists)
           REQ{0}->[14] *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(SCHNAM)         (Exists)
           REQ{1}->[15] *FILE LF TWPRDOBJ/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[17] *FILE DSPF TWPRDOBJ/SCHNAMD       (Exists)
              REQ{0}->[18] *SRCMBR DDS TWPRDSRC/QDDSSRC(SCHNAMD)          (Exists)
              REQ{1}->[15] *FILE LF TWPRDOBJ/CUSMSTL3      (Exists)
                 REQ{0}->[16] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL3)         (Exists)
                 REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
        REQ{03}->[19] *MODULE RPGLE TWPRDOBJ/SCHZIP        (Exists)
           REQ{0}->[20] *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(SCHZIP)         (Exists)
           REQ{1}->[21] *FILE LF TWPRDOBJ/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[23] *FILE DSPF TWPRDOBJ/SCHZIPD       (Exists)
              REQ{0}->[24] *SRCMBR DDS TWPRDSRC/QDDSSRC(SCHZIPD)          (Exists)
              REQ{1}->[21] *FILE LF TWPRDOBJ/CUSMSTL2      (Exists)
                 REQ{0}->[22] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL2)         (Exists)
                 REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
        REQ{04}->[3]  *FILE DSPF TWPRDOBJ/MAINMENU      (Exists)
           REQ{0}->[4]  *SRCMBR DDS TWPRDSRC/QDDSSRC(MAINMENU)         (Exists)
        REQ{05}->[7]  *FILE LF TWPRDOBJ/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
        REQ{06}->[11] *FILE DSPF TWPRDOBJ/MNTMENU       (Exists)
           REQ{0}->[12] *SRCMBR DDS TWPRDSRC/QDDSSRC(MNTMENU)          (Exists)
           REQ{1}->[7]  *FILE LF TWPRDOBJ/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
        REQ{07}->[15] *FILE LF TWPRDOBJ/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
        REQ{08}->[17] *FILE DSPF TWPRDOBJ/SCHNAMD       (Exists)
           REQ{0}->[18] *SRCMBR DDS TWPRDSRC/QDDSSRC(SCHNAMD)          (Exists)
           REQ{1}->[15] *FILE LF TWPRDOBJ/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
        REQ{09}->[21] *FILE LF TWPRDOBJ/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
        REQ{10}->[23] *FILE DSPF TWPRDOBJ/SCHZIPD       (Exists)
           REQ{0}->[24] *SRCMBR DDS TWPRDSRC/QDDSSRC(SCHZIPD)          (Exists)
           REQ{1}->[21] *FILE LF TWPRDOBJ/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *PGM TWPRDOBJ/CUSTMAINT RPGLE, TWRIGHT, 2025-02-04 07:16:28
  Created on release V7R4M0 for release V7R4M0


 Pgm Data:
  Object, Owner, TS: *PGM TWPRDOBJ/CUSTMAINT RPGLE, TWRIGHT, 2025-02-04 07:16:28
  Created on release V7R4M0 for release V7R4M0

  isILE(1)  allowReinit()  allowRtvCLsrc(*NO)
  fixDecData(*NO)  useAdoptedAut(*YES)  logCmds(*NO)
  pgmDomain(*USER)  pgmState(*USER)
  stgModel(*SNGLVL)  usrProfileOpt(*USER)
  ILE Data:
   PEP(TWPRDOBJ/CUSMAIN)  actvGroup(QILE)   argumentOpt(*NO)   profilingData(*NOCOL)
   pgmCCSID(65535)   nbrModules(4)   nbrSrvpgms(4)
   nbrCopyrights(0)   nbrUnresolvedRefs(0)
   allowReinit(*NO)   allowUpdate(*YES)   allowLibUpdate(*NO)
   sharedActvGroup(*NO)

 [1] *MODULE RPGLE   TWPRDOBJ/CUSMAIN                     (Exists)
        REQ{0}->[2]  *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(CUSMAIN)        (Exists)
        REQ{1}->[3]  *FILE DSPF TWPRDOBJ/MAINMENU      (Exists)
           REQ{0}->[4]  *SRCMBR DDS TWPRDSRC/QDDSSRC(MAINMENU)         (Exists)
  Object, Owner, TS: *MODULE TWPRDOBJ/CUSMAIN RPGLE, TWRIGHT, 2025-02-04 07:09:41
  Source           : *MBR TWPRDSRC/QRPGLESRC(CUSMAIN)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TWPRDOBJ/CUSMAIN RPGLE, TWRIGHT, 2025-02-04 07:09:41
  Source           : *MBR TWPRDSRC/QRPGLESRC(CUSMAIN)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [2] *SRCMBR RPGLE   TWPRDSRC/QRPGLESRC     (CUSMAIN)     (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QRPGLESRC RPGLE, TWRIGHT, 2025-02-04 07:09:41
  Source           : *MBR TWPRDSRC/QRPGLESRC(CUSMAIN)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR TWPRDSRC/QRPGLESRC RPGLE, TWRIGHT, 2025-02-04 07:09:41
  Source           : *MBR TWPRDSRC/QRPGLESRC(CUSMAIN)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [3] *FILE DSPF      TWPRDOBJ/MAINMENU                    (Exists)
        REQ{0}->[4]  *SRCMBR DDS TWPRDSRC/QDDSSRC(MAINMENU)         (Exists)
  Object, Owner, TS: *FILE TWPRDOBJ/MAINMENU DSPF, TWRIGHT, 2025-02-03 09:26:57
  Source           : *MBR TWPRDSRC/QDDSSRC(MAINMENU)  


 File Data for a DSPF
  Object, Owner, TS: *FILE TWPRDOBJ/MAINMENU DSPF, TWRIGHT, 2025-02-03 09:26:57
  Source           : *MBR TWPRDSRC/QDDSSRC(MAINMENU)  

  

 [4] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (MAINMENU)    (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:26:57
  Source           : *MBR TWPRDSRC/QDDSSRC(MAINMENU)  


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:26:57
  Source           : *MBR TWPRDSRC/QDDSSRC(MAINMENU)  

  

 [5] *MODULE RPGLE   TWPRDOBJ/CUSMNT                      (Exists)
        REQ{0}->[6]  *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(CUSMNT)         (Exists)
        REQ{1}->[7]  *FILE LF TWPRDOBJ/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[11] *FILE DSPF TWPRDOBJ/MNTMENU       (Exists)
           REQ{0}->[12] *SRCMBR DDS TWPRDSRC/QDDSSRC(MNTMENU)          (Exists)
           REQ{1}->[7]  *FILE LF TWPRDOBJ/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE TWPRDOBJ/CUSMNT RPGLE, TWRIGHT, 2025-02-04 07:06:28
  Source           : *MBR TWPRDSRC/QRPGLESRC(CUSMNT)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TWPRDOBJ/CUSMNT RPGLE, TWRIGHT, 2025-02-04 07:06:28
  Source           : *MBR TWPRDSRC/QRPGLESRC(CUSMNT)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [6] *SRCMBR RPGLE   TWPRDSRC/QRPGLESRC     (CUSMNT)      (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QRPGLESRC RPGLE, TWRIGHT, 2025-02-04 07:06:28
  Source           : *MBR TWPRDSRC/QRPGLESRC(CUSMNT)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR TWPRDSRC/QRPGLESRC RPGLE, TWRIGHT, 2025-02-04 07:06:28
  Source           : *MBR TWPRDSRC/QRPGLESRC(CUSMNT)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [7] *FILE LF        TWPRDOBJ/CUSMSTL1                    (Exists)
        REQ{0}->[8]  *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL1)         (Exists)
        REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TWPRDOBJ/CUSMSTL1 LF, TWRIGHT, 2025-02-03 09:29:08
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1


 File Data for a LF
  Object, Owner, TS: *FILE TWPRDOBJ/CUSMSTL1 LF, TWRIGHT, 2025-02-03 09:29:08
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1

  Printing File Information for LF TWPRDOBJ/CUSMSTL1
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL1  )  src_lib(TWPRDSRC  )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1250203092908)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(7)  max_rcd_len(88)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [8] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (CUSMSTL1)    (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:29:08
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:29:08
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1

  

 [9] *FILE PF        TWPRDOBJ/CUSMST                      (Exists)
        REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TWPRDOBJ/CUSMST PF, TWRIGHT, 2025-02-03 09:26:22
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a PF
  Object, Owner, TS: *FILE TWPRDOBJ/CUSMST PF, TWRIGHT, 2025-02-03 09:26:22
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMST)  
  Text: Customer Master

  Printing File Information for PF TWPRDOBJ/CUSMST
   pf_or_lf(0)  data_or_src(0)  arrival_or_keyed(0)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMST    )  src_lib(TWPRDSRC  )
    alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1250203092622)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(9)  max_rcd_len(104)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [10] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (CUSMST)      (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:26:22
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:26:22
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMST)  
  Text: Customer Master

  

 [11] *FILE DSPF      TWPRDOBJ/MNTMENU                     (Exists)
        REQ{0}->[12] *SRCMBR DDS TWPRDSRC/QDDSSRC(MNTMENU)          (Exists)
        REQ{1}->[7]  *FILE LF TWPRDOBJ/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TWPRDOBJ/MNTMENU DSPF, TWRIGHT, 2025-02-03 09:29:57
  Source           : *MBR TWPRDSRC/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance


 File Data for a DSPF
  Object, Owner, TS: *FILE TWPRDOBJ/MNTMENU DSPF, TWRIGHT, 2025-02-03 09:29:57
  Source           : *MBR TWPRDSRC/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance

  

 [12] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (MNTMENU)     (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:29:57
  Source           : *MBR TWPRDSRC/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:29:57
  Source           : *MBR TWPRDSRC/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance

  

 [13] *MODULE RPGLE   TWPRDOBJ/SCHNAM                      (Exists)
        REQ{0}->[14] *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(SCHNAM)         (Exists)
        REQ{1}->[15] *FILE LF TWPRDOBJ/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[17] *FILE DSPF TWPRDOBJ/SCHNAMD       (Exists)
           REQ{0}->[18] *SRCMBR DDS TWPRDSRC/QDDSSRC(SCHNAMD)          (Exists)
           REQ{1}->[15] *FILE LF TWPRDOBJ/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE TWPRDOBJ/SCHNAM RPGLE, TWRIGHT, 2025-02-04 07:15:50
  Source           : *MBR TWPRDSRC/QRPGLESRC(SCHNAM)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TWPRDOBJ/SCHNAM RPGLE, TWRIGHT, 2025-02-04 07:15:50
  Source           : *MBR TWPRDSRC/QRPGLESRC(SCHNAM)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [14] *SRCMBR RPGLE   TWPRDSRC/QRPGLESRC     (SCHNAM)      (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QRPGLESRC RPGLE, TWRIGHT, 2025-02-04 07:15:50
  Source           : *MBR TWPRDSRC/QRPGLESRC(SCHNAM)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR TWPRDSRC/QRPGLESRC RPGLE, TWRIGHT, 2025-02-04 07:15:50
  Source           : *MBR TWPRDSRC/QRPGLESRC(SCHNAM)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [15] *FILE LF        TWPRDOBJ/CUSMSTL3                    (Exists)
        REQ{0}->[16] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL3)         (Exists)
        REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TWPRDOBJ/CUSMSTL3 LF, TWRIGHT, 2025-02-03 09:29:14
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3


 File Data for a LF
  Object, Owner, TS: *FILE TWPRDOBJ/CUSMSTL3 LF, TWRIGHT, 2025-02-03 09:29:14
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3

  Printing File Information for LF TWPRDOBJ/CUSMSTL3
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL3  )  src_lib(TWPRDSRC  )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(20)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(20)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1250203092914)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(9)  max_rcd_len(104)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [16] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (CUSMSTL3)    (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:29:14
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:29:14
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3

  

 [17] *FILE DSPF      TWPRDOBJ/SCHNAMD                     (Exists)
        REQ{0}->[18] *SRCMBR DDS TWPRDSRC/QDDSSRC(SCHNAMD)          (Exists)
        REQ{1}->[15] *FILE LF TWPRDOBJ/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TWPRDOBJ/SCHNAMD DSPF, TWRIGHT, 2025-02-03 09:30:00
  Source           : *MBR TWPRDSRC/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name


 File Data for a DSPF
  Object, Owner, TS: *FILE TWPRDOBJ/SCHNAMD DSPF, TWRIGHT, 2025-02-03 09:30:00
  Source           : *MBR TWPRDSRC/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name

  

 [18] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (SCHNAMD)     (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:30:00
  Source           : *MBR TWPRDSRC/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:30:00
  Source           : *MBR TWPRDSRC/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name

  

 [19] *MODULE RPGLE   TWPRDOBJ/SCHZIP                      (Exists)
        REQ{0}->[20] *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(SCHZIP)         (Exists)
        REQ{1}->[21] *FILE LF TWPRDOBJ/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[23] *FILE DSPF TWPRDOBJ/SCHZIPD       (Exists)
           REQ{0}->[24] *SRCMBR DDS TWPRDSRC/QDDSSRC(SCHZIPD)          (Exists)
           REQ{1}->[21] *FILE LF TWPRDOBJ/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE TWPRDOBJ/SCHZIP RPGLE, TWRIGHT, 2025-02-04 07:05:23
  Source           : *MBR TWPRDSRC/QRPGLESRC(SCHZIP)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE TWPRDOBJ/SCHZIP RPGLE, TWRIGHT, 2025-02-04 07:05:23
  Source           : *MBR TWPRDSRC/QRPGLESRC(SCHZIP)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [20] *SRCMBR RPGLE   TWPRDSRC/QRPGLESRC     (SCHZIP)      (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QRPGLESRC RPGLE, TWRIGHT, 2025-02-04 07:05:23
  Source           : *MBR TWPRDSRC/QRPGLESRC(SCHZIP)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR TWPRDSRC/QRPGLESRC RPGLE, TWRIGHT, 2025-02-04 07:05:23
  Source           : *MBR TWPRDSRC/QRPGLESRC(SCHZIP)  2025-01-31 13:55:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [21] *FILE LF        TWPRDOBJ/CUSMSTL2                    (Exists)
        REQ{0}->[22] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL2)         (Exists)
        REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TWPRDOBJ/CUSMSTL2 LF, TWRIGHT, 2025-02-03 09:29:11
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2


 File Data for a LF
  Object, Owner, TS: *FILE TWPRDOBJ/CUSMSTL2 LF, TWRIGHT, 2025-02-03 09:29:11
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2

  Printing File Information for LF TWPRDOBJ/CUSMSTL2
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL2  )  src_lib(TWPRDSRC  )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1250203092911)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(29)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [22] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (CUSMSTL2)    (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:29:11
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:29:11
  Source           : *MBR TWPRDSRC/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2

  

 [23] *FILE DSPF      TWPRDOBJ/SCHZIPD                     (Exists)
        REQ{0}->[24] *SRCMBR DDS TWPRDSRC/QDDSSRC(SCHZIPD)          (Exists)
        REQ{1}->[21] *FILE LF TWPRDOBJ/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE TWPRDOBJ/SCHZIPD DSPF, TWRIGHT, 2025-02-03 09:30:04
  Source           : *MBR TWPRDSRC/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip


 File Data for a DSPF
  Object, Owner, TS: *FILE TWPRDOBJ/SCHZIPD DSPF, TWRIGHT, 2025-02-03 09:30:04
  Source           : *MBR TWPRDSRC/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip

  

 [24] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (SCHZIPD)     (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:30:04
  Source           : *MBR TWPRDSRC/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip


 File Data for a DDS
  Object, Owner, TS: *SRCMBR TWPRDSRC/QDDSSRC DDS, TWRIGHT, 2025-02-03 09:30:04
  Source           : *MBR TWPRDSRC/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip

  

 [25] *CMD            TWPRDOBJ/CUSTMAINT                   (Exists)
        REQ{0}->[26] *SRCMBR CMD TWPRDSRC/QCMDSRC(CUSTMAINT)        (Exists)
  Object, Owner, TS: *CMD TWPRDOBJ/CUSTMAINT, , 
  Source           : *MBR TWPRDSRC/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance


 Cmd Data:
  Object, Owner, TS: *CMD TWPRDOBJ/CUSTMAINT, , 
  Source           : *MBR TWPRDSRC/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance

  Cmd_Proc(*LIBL/CUSTMAINT)  Val_Proc(*NONE)
  Mode: *ALL  Allow: *ALL  Allow_Limited(0)
  Current_Lib(*NOCHG)  Product_Lib(*NOCHG)  CCSID(37)  Max_Parameters(*NOMAX)
  Prompt(*NONE)  Message(*LIBL/QCPFMSG)
  Help_Panel(*NONE)  Help_Id(*NONE)
  Search(*NONE)  Prompt(*NONE)
  Sys_State(0)  Sys_State_Val_Chk(0)  Sys_State_P_Ovr(0)
  Enable_GUI(0)  Prompt_Message_File_Text(1)
  Threadsafe(*COND)  Multithreaded_Job_Action(*NORUN)

 [26] *SRCMBR CMD     TWPRDSRC/QCMDSRC       (CUSTMAINT)   (Exists)
  Object, Owner, TS: *SRCMBR TWPRDSRC/QCMDSRC CMD, , 
  Source           : *MBR TWPRDSRC/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance


 Cmd Data:
  Object, Owner, TS: *SRCMBR TWPRDSRC/QCMDSRC CMD, , 
  Source           : *MBR TWPRDSRC/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance

  Cmd_Proc(*LIBL/CUSTMAINT)  Val_Proc(*NONE)
  Mode: *ALL  Allow: *ALL  Allow_Limited(0)
  Current_Lib(*NOCHG)  Product_Lib(*NOCHG)  CCSID(37)  Max_Parameters(*NOMAX)
  Prompt(*NONE)  Message(*LIBL/QCPFMSG)
  Help_Panel(*NONE)  Help_Id(*NONE)
  Search(*NONE)  Prompt(*NONE)
  Sys_State(0)  Sys_State_Val_Chk(0)  Sys_State_P_Ovr(0)
  Enable_GUI(0)  Prompt_Message_File_Text(1)
  Threadsafe(*COND)  Multithreaded_Job_Action(*NORUN)

 [27] *DTAARA         TWPRDOBJ/ERAALZDIR                   (Exists)
End of Object Detail Report
