Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *PGM RPGLE      TWPRDOBJ/CUSTMAINT                   (Exists)
          REQ{00}->[1]  *MODULE RPGLE TWPRDOBJ/CUSMAIN       (Exists)
          REQ{01}->[5]  *MODULE RPGLE TWPRDOBJ/CUSMNT        (Exists)
          REQ{02}->[13] *MODULE RPGLE TWPRDOBJ/SCHNAM        (Exists)
          REQ{03}->[19] *MODULE RPGLE TWPRDOBJ/SCHZIP        (Exists)
          REQ{04}->[3]  *FILE DSPF TWPRDOBJ/MAINMENU      (Exists)
          REQ{05}->[7]  *FILE LF TWPRDOBJ/CUSMSTL1      (Exists)
          REQ{06}->[11] *FILE DSPF TWPRDOBJ/MNTMENU       (Exists)
          REQ{07}->[15] *FILE LF TWPRDOBJ/CUSMSTL3      (Exists)
          REQ{08}->[17] *FILE DSPF TWPRDOBJ/SCHNAMD       (Exists)
          REQ{09}->[21] *FILE LF TWPRDOBJ/CUSMSTL2      (Exists)
          REQ{10}->[23] *FILE DSPF TWPRDOBJ/SCHZIPD       (Exists)
  [1] *MODULE RPGLE   TWPRDOBJ/CUSMAIN                     (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(CUSMAIN)        (Exists)
          REQ{1}->[3]  *FILE DSPF TWPRDOBJ/MAINMENU      (Exists)
  [2] *SRCMBR RPGLE   TWPRDSRC/QRPGLESRC     (CUSMAIN)     (Exists)
  [3] *FILE DSPF      TWPRDOBJ/MAINMENU                    (Exists)
          REQ{0}->[4]  *SRCMBR DDS TWPRDSRC/QDDSSRC(MAINMENU)         (Exists)
  [4] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (MAINMENU)    (Exists)
  [5] *MODULE RPGLE   TWPRDOBJ/CUSMNT                      (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(CUSMNT)         (Exists)
          REQ{1}->[7]  *FILE LF TWPRDOBJ/CUSMSTL1      (Exists)
          REQ{2}->[11] *FILE DSPF TWPRDOBJ/MNTMENU       (Exists)
  [6] *SRCMBR RPGLE   TWPRDSRC/QRPGLESRC     (CUSMNT)      (Exists)
  [7] *FILE LF        TWPRDOBJ/CUSMSTL1                    (Exists)
          REQ{0}->[8]  *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL1)         (Exists)
          REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
  [8] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (CUSMSTL1)    (Exists)
  [9] *FILE PF        TWPRDOBJ/CUSMST                      (Exists)
          REQ{0}->[10] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMST)           (Exists)
 [10] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (CUSMST)      (Exists)
 [11] *FILE DSPF      TWPRDOBJ/MNTMENU                     (Exists)
          REQ{0}->[12] *SRCMBR DDS TWPRDSRC/QDDSSRC(MNTMENU)          (Exists)
          REQ{1}->[7]  *FILE LF TWPRDOBJ/CUSMSTL1      (Exists)
 [12] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (MNTMENU)     (Exists)
 [13] *MODULE RPGLE   TWPRDOBJ/SCHNAM                      (Exists)
          REQ{0}->[14] *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(SCHNAM)         (Exists)
          REQ{1}->[15] *FILE LF TWPRDOBJ/CUSMSTL3      (Exists)
          REQ{2}->[17] *FILE DSPF TWPRDOBJ/SCHNAMD       (Exists)
 [14] *SRCMBR RPGLE   TWPRDSRC/QRPGLESRC     (SCHNAM)      (Exists)
 [15] *FILE LF        TWPRDOBJ/CUSMSTL3                    (Exists)
          REQ{0}->[16] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL3)         (Exists)
          REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
 [16] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (CUSMSTL3)    (Exists)
 [17] *FILE DSPF      TWPRDOBJ/SCHNAMD                     (Exists)
          REQ{0}->[18] *SRCMBR DDS TWPRDSRC/QDDSSRC(SCHNAMD)          (Exists)
          REQ{1}->[15] *FILE LF TWPRDOBJ/CUSMSTL3      (Exists)
 [18] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (SCHNAMD)     (Exists)
 [19] *MODULE RPGLE   TWPRDOBJ/SCHZIP                      (Exists)
          REQ{0}->[20] *SRCMBR RPGLE TWPRDSRC/QRPGLESRC(SCHZIP)         (Exists)
          REQ{1}->[21] *FILE LF TWPRDOBJ/CUSMSTL2      (Exists)
          REQ{2}->[23] *FILE DSPF TWPRDOBJ/SCHZIPD       (Exists)
 [20] *SRCMBR RPGLE   TWPRDSRC/QRPGLESRC     (SCHZIP)      (Exists)
 [21] *FILE LF        TWPRDOBJ/CUSMSTL2                    (Exists)
          REQ{0}->[22] *SRCMBR DDS TWPRDSRC/QDDSSRC(CUSMSTL2)         (Exists)
          REQ{1}->[9]  *FILE PF TWPRDOBJ/CUSMST        (Exists)
 [22] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (CUSMSTL2)    (Exists)
 [23] *FILE DSPF      TWPRDOBJ/SCHZIPD                     (Exists)
          REQ{0}->[24] *SRCMBR DDS TWPRDSRC/QDDSSRC(SCHZIPD)          (Exists)
          REQ{1}->[21] *FILE LF TWPRDOBJ/CUSMSTL2      (Exists)
 [24] *SRCMBR DDS     TWPRDSRC/QDDSSRC       (SCHZIPD)     (Exists)
 [25] *CMD            TWPRDOBJ/CUSTMAINT                   (Exists)
          REQ{0}->[26] *SRCMBR CMD TWPRDSRC/QCMDSRC(CUSTMAINT)        (Exists)
 [26] *SRCMBR CMD     TWPRDSRC/QCMDSRC       (CUSTMAINT)   (Exists)
 [27] *DTAARA         TWPRDOBJ/ERAALZDIR                   (Exists)

Source list:
  S[0] *SRCF PF-SRC-SRCTWPRDSRC/QRPGLESRC                   (Exists)
  S[1] *SRCF PF-SRC-SRCTWPRDSRC/QDDSSRC                     (Exists)
  S[2] *SRCF PF-SRC-SRCTWPRDSRC/QCMDSRC                     (Exists)

End of Object List Report
